<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Наружный водопровод</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css"/>
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"/></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Криола Сервис</a>
        </header>

				<nav id="nav_">

            <ul class="links_">
  <li><p>+375 (29) 6111 938</p></li>
  <li><p>Минский р-н., д. Чуриловичи, ул. Центральная, д. 8, пом. 2</p></li>
</ul>


<ul class="icons">
  <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
  <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
</ul>


          </nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<h1>Наружный водопровод</h1>
      				<p>Монтаж наружного водопровода</p>
      			</header>
      			<p><p><img src="/images/post2_1.jpg" class="center" /></p>

<h2 id="монтаж-наружного-водопровода-для-домов-и-зданий">Монтаж наружного водопровода для домов и зданий</h2>

<p>Устройство системы водоснабжения является одним из важнейших этапов строительства дома или здания. Использование централизованных коммуникаций доступно не для любого объекта, особенно расположенного за городом. Поэтому устраивается автономная система подачи воды. При этом требуется прокладка и монтаж наружного водопровода от источника водоснабжения до постройки.</p>

<p>Осуществить прокладку и монтаж наружного водопровода своими руками возможно, соблюдая некоторые правила. Однако, возможно возникновение проблем зимой из-за применения недостаточно надежных и проверенных материалов или несоблюдения технологии. Поэтому лучше обратиться к опытным специалистам нашей компании.</p>

<h2 id="монтаж-наружного-водопровода-основные-этапы">Монтаж наружного водопровода. Основные этапы.</h2>

<p>Монтаж наружного водопровода выполняют на этапе рытья котлована, сооружения цокольного этажа или же после сооружения каркаса. Ввод в здание следует устраивать в процессе заливки фундамента. При монтаже наружного водопровода обязательно учитывается необходимость в теплоизоляции, поэтому магистрали обязательно утепляют с помощью пенополистиролового кожуха или каменной ваты. Можно также обеспечить утепление заглублением труб до недоступного промерзанию грунта уровня.</p>

<p>Прокладка наружного водопровода производится нашими специалистами только в пределах прилегающего к дому участка. На эти работы не требуется никаких согласований, если участок находится в собственности. Подключение к централизованному водопроводу и дальнейшие работы за пределами территории в задачи компании обычно не входят. Хотя, при наличии согласования с соответствующими инстанциями, трубы могут быть проведены до места врезки в магистральную линию.</p>

<h2 id="материалы-и-элементы-сети-наружного-водопровода">Материалы и элементы сети наружного водопровода</h2>

<p>Выполняя монтаж сети наружного водопровода, мы используем самые современные технологии и материалы от надежных и проверенных поставщиков. Для холодного водоснабжения применяются трубопроводы из специального полиэтилена ПНД и стали. Для горячего водоснабжения – продукция из сшитого полиэтилена и полипропилена.</p>

<p>К преимуществам водопровода из полимерных материалов относят высокую пластичность. Она позволяет выдерживать замерзание воды внутри трубопроводов и возможность простой сборки с помощью обжимных фиттингов. Трубы ПНД поставляются в бухтах длиной несколько десятков метров и нарезаются под прямыми углами. Для этого используются специальные ножницы.</p>

<p>К плюсам стальных трубопроводов относят повышенный эксплуатационный срок и возможность выдерживать большее давление. Минусы – стоимость их покупки и транспортировки будет более высокой. А для прокладки бестраншейным методом их использовать не стоит из-за минимальной морозостойкости. Соединяются стальные трубы с помощью фиттингов или сваркой.</p>

<p>Особенности земляных работ при монтаже сети наружных водопроводов
В процессе прокладки сети наружного водопровода следует соблюдать все технологии и требования нормативных документов. Не стоит забывать об уровне промерзания грунта. На небольших участках трубы прокладываются с помощью бестраншейных технологий. Если выбран вариант с траншеями, трубы прокладывают так, чтобы они находились, как минимум, на полметра ниже глубины промерзания. При прокладке ети водоснабжения рядом с канализацией следует соблюдать между ними расстояние в 1,5 м по горизонтали и 0,4 м по вертикали.</p>

<p>Траншейная прокладка сети наружного водопровода в основном выполняется механизированным способом. Исключаются случаи, когда такие работы невозможны или оказываются слишком дорогими из-за особенностей грунта. Использование ручного труда обычно обходится дешевле.</p>

<hr />

<h2 id="для-уточнения-информации-по-данной-услуге-свяжитесь-с-нами-по-телефону-375-29-6111-938">Для уточнения информации по данной услуге, свяжитесь с нами по телефону +375 (29) 6111 938</h2>
</p>
      		</section>

          


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/" class="button">Вернуться на главную</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/maks.dyatlovich@mail.ru">
      <div class="field">
        <label for="name">Ваше имя</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Ваше сообщение</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Отправить" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Адрес</h3>
      <p>Минский р-н., д. Чуриловичи, ул. Центральная, д. 8, пом. 2</p>
    </section>
    <section>
      <h3>Телефон</h3>
      <p><a href="tel:+375 (29) 6111 938">+375 (29) 6111 938</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:maks.dyatlovich@mail.ru">maks.dyatlovich@mail.ru</a></p>
    </section>
    <section>
      <h3>Соцсети</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>Криола Сервис</li><li>Дизайн <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Все права защищены.</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>


			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
