<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Наружная канализация</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css"/>
<noscript><link rel="stylesheet" href="/assets/css/noscript.css"/></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <a href="/" class="logo">Криола Сервис</a>
        </header>

				<nav id="nav_">

            <ul class="links_">
  <li><p>+375 (29) 6111 938</p></li>
  <li><p>Минский р-н., д. Чуриловичи, ул. Центральная, д. 8, пом. 2</p></li>
</ul>


<ul class="icons">
  <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
  <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
</ul>


          </nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<h1>Наружная канализация</h1>
      				<p>Монтаж наружной канализации</p>
      			</header>
      			<p><p><img src="/images/post2.png" class="center" /></p>

<h2 id="правила-установки-канализационных-систем">Правила установки канализационных систем</h2>
<p>Расскажем об основных особенностях монтажа канализационных систем. 
В первую очередь необходимо определить, как будет транспортироваться среда. Лучший вариант — самотечная система. Среда будет перемещаться по расположенным под углами канализационным трубам самостоятельно. Если самотечную систему построить не получается, в сеть встраивают насосы, нагнетающие давление для транспортировки среды. Это увеличивает стоимость прокладки коммуникаций. Во-вторых, нужно выбрать материал труб. Лучший вариант — полиэтилен низкого давления. Трубы из этого материала сочетают в себе прочность, долговечность, износостойкость, гладкость, простоту монтажа и низкую стоимость.</p>

<h2 id="этапы-установки-систем-канализации">Этапы установки систем канализации</h2>
<p>Монтаж канализационных систем проходит по следующей схеме.</p>
<ul>
  <li>Изучение объекта. Специалисты изучают объект и определяют, какая именно система канализации подойдет в конкретном случае и как ее лучше проложить.</li>
  <li>Проектирование. Выбираются наиболее подходящие трубы и оборудование. Инженеры разрабатывают проектную и рабочую документацию. Рассчитывается стоимость монтажных работ.</li>
  <li>Утверждение проекта. Документация и смета согласовываются с заказчиком. При необходимости вносятся корректировки.</li>
  <li>Доставка материалов. Мы привозим все компоненты для построения системы канализации на объект.</li>
  <li>Монтаж. Мастера прокладывают коммуникации и устанавливают необходимое оборудование.</li>
  <li>Пусконаладочные работы. Система канализации тестируется и вводится в эксплуатацию.</li>
</ul>

<h3 id="кольцо-стеновое">Кольцо стеновое</h3>

<table>
  <thead>
    <tr>
      <th>Наименование</th>
      <th>Размеры (мм)</th>
      <th>Вес (кг)</th>
      <th>Цена (руб.)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>КС-10-9</td>
      <td>1000 х 900 х 80</td>
      <td>600</td>
      <td>65,00</td>
    </tr>
    <tr>
      <td>КЦД-10-9 (с дном)</td>
      <td>1000 х 900 х 80</td>
      <td>720</td>
      <td>115,00</td>
    </tr>
    <tr>
      <td>КС-15-9</td>
      <td>1500 х 900 х 100</td>
      <td>1000</td>
      <td>95,00</td>
    </tr>
    <tr>
      <td>КЦД-15-9 (с дном)</td>
      <td>1500 х 900 х 90</td>
      <td>1500</td>
      <td>195,00</td>
    </tr>
    <tr>
      <td>КС-20-9</td>
      <td>2000 х 900 х 100</td>
      <td>1500</td>
      <td>140,00</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>КС-7-3</td>
      <td>700 х 300 х 75</td>
      <td>130</td>
      <td>30,00</td>
    </tr>
    <tr>
      <td>КС-7-6</td>
      <td>700 х 600 х 80</td>
      <td>230</td>
      <td>40,00</td>
    </tr>
    <tr>
      <td>КС-7-9</td>
      <td>700 х 900 х 80</td>
      <td>350</td>
      <td>50,00</td>
    </tr>
  </tbody>
</table>

<h3 id="плита-перекрытия-колодцев-крышка">ПЛИТА ПЕРЕКРЫТИЯ КОЛОДЦЕВ (КРЫШКА)</h3>

<table>
  <thead>
    <tr>
      <th>Наименование</th>
      <th>Размеры (мм)</th>
      <th>Вес (кг)</th>
      <th>Цена (руб.)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ПП-10-9</td>
      <td>1160 х 150</td>
      <td>250</td>
      <td>55,00</td>
    </tr>
    <tr>
      <td>ПП-15-9</td>
      <td>1680 х 150</td>
      <td>700</td>
      <td>100,00</td>
    </tr>
    <tr>
      <td>ПП-20-9</td>
      <td>2200 х 150</td>
      <td>1300</td>
      <td>165,00</td>
    </tr>
  </tbody>
</table>

<h2 id="плита-днища">ПЛИТА ДНИЩА</h2>

<table>
  <thead>
    <tr>
      <th>Наименование</th>
      <th>Размеры (мм)</th>
      <th>Вес (кг)</th>
      <th>Цена (руб.)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ПН-10</td>
      <td>1160 х 150</td>
      <td>400</td>
      <td>55,00</td>
    </tr>
    <tr>
      <td>ПН-15</td>
      <td>1680 х 150</td>
      <td>950</td>
      <td>100,00</td>
    </tr>
    <tr>
      <td>ПН-20</td>
      <td>2200 х 150</td>
      <td>1400</td>
      <td>170,00</td>
    </tr>
  </tbody>
</table>

<h2 id="кольцо-опорное">КОЛЬЦО ОПОРНОЕ</h2>

<table>
  <thead>
    <tr>
      <th>Наименование</th>
      <th>Размеры (мм)</th>
      <th>Вес (кг)</th>
      <th>Цена (руб.)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>КО-6</td>
      <td>840 х 580 х 70</td>
      <td>60</td>
      <td>15,00</td>
    </tr>
  </tbody>
</table>

<h2 id="люк-полимерный">ЛЮК ПОЛИМЕРНЫЙ</h2>

<table>
  <thead>
    <tr>
      <th>Наименование</th>
      <th>Размеры (мм)</th>
      <th>Вес (кг)</th>
      <th>Цена (руб.)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ЛП</td>
      <td>750 х 750 х 80</td>
      <td>23</td>
      <td>35,00</td>
    </tr>
  </tbody>
</table>

<h3 id="итоговая-стоимость-прокладки-системы-канализации-будет-зависеть-от-следующих-факторов">Итоговая стоимость прокладки системы канализации будет зависеть от следующих факторов.</h3>
<ul>
  <li>Тип инженерной сети.</li>
  <li>Ее протяженность.</li>
  <li>Цены на материалы и пр.</li>
</ul>

<h2 id="для-уточнения-информации-по-данной-услуге-свяжитесь-с-нами-по-телефону-375-29-6111-938">Для уточнения информации по данной услуге, свяжитесь с нами по телефону +375 (29) 6111 938</h2>

</p>
      		</section>

          


					<!-- Footer -->
						<footer>
              <ul class="actions">
                <li><a href="/" class="button">Вернуться на главную</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/maks.dyatlovich@mail.ru">
      <div class="field">
        <label for="name">Ваше имя</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Ваше сообщение</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Отправить" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Адрес</h3>
      <p>Минский р-н., д. Чуриловичи, ул. Центральная, д. 8, пом. 2</p>
    </section>
    <section>
      <h3>Телефон</h3>
      <p><a href="tel:+375 (29) 6111 938">+375 (29) 6111 938</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:maks.dyatlovich@mail.ru">maks.dyatlovich@mail.ru</a></p>
    </section>
    <section>
      <h3>Соцсети</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>Криола Сервис</li><li>Дизайн <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Все права защищены.</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>


			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
